# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.10.2015 19:43:29

newmtl HEAD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\HEAD.jpg
	map_Kd D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\HEAD.jpg

newmtl EYES
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\EYES.jpg
	map_Kd D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\EYES.jpg

newmtl SUIT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\SUIT.jpg
	map_Kd D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\SUIT.jpg

newmtl BAG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\BAG.jpg
	map_Kd D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\BAG.jpg

newmtl L_HAND
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\L-HAND.jpg
	map_Kd D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\L-HAND.jpg

newmtl R_HAND
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\R-HAND.jpg
	map_Kd D:\PROJELER\3D-IMP\FREELANCE-MODELS\TURBOSQUID\WINGSUIT\BASE-MODEL\MAX\R-HAND.jpg

newmtl HELMET
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7110 0.7110 0.7110
	Ke 0.0000 0.0000 0.0000

newmtl 13___Default
	Ns 45.0000
	Ni 1.5000
	d 0.1400
	Tr 0.8600
	Tf 0.1400 0.1400 0.1400 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.8550 0.8550 0.8550
	Ke 0.0000 0.0000 0.0000
