# capstone

./: .gitignore  .project  15-07-07.csv  15-15-24.csv  16-49-58(TEST).csv  DEV_README.md  EnvironmentSetup  Meeting Notes Sept8.docx  README.md  README_DEV.md  Slack.txt  clean.sql  dev_test.sql  pom.xml
src/main/java/ca/sait/stars/: StarsApplication.java  WebSecurityConfig.java
src/main/java/ca/sait/stars/components/: Encoding.java  Encryption.java  Encryptor.java
src/main/java/ca/sait/stars/configurations/: WebAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/ca/sait/stars/domains/: AbstractDomain.java  Brand.java  Gear.java  GearPK.java  IDomain.java  Model.java  ModelPK.java  NewsBoard.java  Record.java  RecordData.java  RecordDataPK.java  RecordPK.java  User.java
src/main/java/ca/sait/stars/domains/converters/: CompositePKConverter.java
src/main/java/ca/sait/stars/domains/handlers/: UserEventHandler.java
src/main/java/ca/sait/stars/repositories/: BrandRepository.java  GearRepository.java  ModelRepository.java  NewsBoardRepository.java  RecordDataRepository.java  RecordRepository.java  UserRepository.java
src/main/java/ca/sait/stars/security/: RecordInspector.java  UserEventHandler.java  WebSecurityConfig.java
src/main/java/ca/sait/stars/security/configurations/: WebSecurityConfig.java
src/main/java/ca/sait/stars/security/entries/: WebAuthenticationEntryPoint.java
src/main/java/ca/sait/stars/security/rules/: RoleCheck.java
src/main/java/ca/sait/stars/security/service/: AuthenticationService.java
src/main/java/ca/sait/stars/services/: AuthenticationService.java  CompositePKConverter.java  RoleCheck.java  UserEventHandler.java
src/main/java/ca/sait/stars/utils/: EncryptionUtils.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/static/: genericStyle.css  index.html  uploadfile.html
src/main/resources/static/css/: genericStyle.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/configs/: route.js
src/main/resources/static/js/controllers/: admin.js  bin.js  forgot.js  gear-admin.js  gear.js  login.js  nav.js  note.js  password.js  profile.js  records.js  signup.js  upload.js
src/main/resources/static/js/directive/: fileModel.js
src/main/resources/static/js/factory/: Chart.js  OBJmodel.js  globalVariables.js
src/main/resources/static/js/lib/: OBJLoader.js  three.js
src/main/resources/static/js/services/: ParsePlus.js  fileUpload.js  login-service.js  logout-service.js  parse-service.js  parse.js  rest-service.js  rest.js
src/main/resources/static/view/: 401.html  404.html  admin.html  adminGear.html  admingear.html  admingearcreatebrandmodal.html  bin.html  forgot.html  gear.html  login.html  password.html  profile.html  records.html  signedup.html  signup.html  uploadfile.html
src/main/resources/test/: user.json  user_create.json  user_delete.json  user_update.json
src/test/java/ca/sait/stars/: ChainedHttpHeader.java  HttpRequestHelper.java  JsonConverter.java  RecordTest.java  ResourceReader.java  StarsApplicationTests.java  UserTest.java
test/src/test/: PrintDate.java
test/test/test/: PrintDateTest.java
