This file will be used for instructions of setting up development environment.

****************************************
Development Environment

Code Hosting: GitHub
IDE: Eclipse Neon
Database:
Communication Tool: Slack
Project Management: Target Process
Operating System: Windows 7
Compiler Version: JavaSE-1.8
****************************************

GitHub setup with Eclipse:
https://lijianzhao.wordpress.com/2016/09/10/import-modules-within-a-github-repository/
https://lijianzhao.wordpress.com/2016/09/10/display-correct-name-in-a-teamwork/





