<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.sait</groupId>
    <artifactId>stars</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>STARS</name>
    <description>S.T.A.R.S. stands for Sport Telemetry and Report System, which is to be built by Capstonebro team for
        the research of Applied Research and Innovation Services (ARIS)
    </description>
    <contributors>
        <contributor>
            <name>Jordan Pickett</name>
            <email>jordan.j.pickett@gmail.com</email>
            <organization>Southern Alberta Institute of Technology</organization>
            <organizationUrl>http://www.sait.ca/</organizationUrl>
            <roles>
                <role>Hardware Developer</role>
                <role>Programmer</role>
            </roles>
            <timezone>MST</timezone>
            <url>https://www.linkedin.com/in/mtrosesoftware/</url>
        </contributor>
        <contributor>
            <name>Jianzhao Li</name>
            <email>lijianzhao@lijianzhao.com</email>
            <organization>Southern Alberta Institute of Technology</organization>
            <organizationUrl>http://www.sait.ca/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Programmer</role>
            </roles>
            <timezone>MST</timezone>
            <url>https://ca.linkedin.com/in/ljzca</url>
        </contributor>
        <contributor>
            <name>Taylor Doud</name>
            <email>taylor.o.doud@gmail.com</email>
            <organization>Southern Alnberta Institute of Technology</organization>
            <organizationUrl>http://www.sait.ca</organizationUrl>
            <roles>
                <role>Front-End Developer</role>
                <role>Programmer</role>
            </roles>
            <timezone>MST</timezone>
            <url>https://www.linkedin.com/in/taylordoud/</url>
        </contributor>
        <contributor>
            <name>Matthew Rose</name>
            <email>mtrosesoftware@gmail.com</email>
            <organization>Southern Alberta Institute of Technology</organization>
            <organizationUrl>http://www.sait.ca/</organizationUrl>
            <roles>
                <role>Programmer</role>
            </roles>
            <timezone>MST</timezone>
            <url>https://www.linkedin.com/in/mtrosesoftware/</url>
        </contributor>
    </contributors>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-base64</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>three</artifactId>
            <version>0.84.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
