spring.profiles.active=development

spring.data.rest.basePath=/rest
spring.jackson.serialization.fail-on-empty-beans=false

# following values can be changed, but can not be removed. To not create an admin automatically, simply make init.admin.create=false 
init.admin.create=true
init.admin.username=admin
init.admin.firstname=William
init.admin.lastname=Li
init.admin.email=lijianzhao@lijianzhao.com
init.admin.password=password
init.admin.sex=male