spring.datasource.url=jdbc:mysql://localhost:3306/shiro_test_db?autoReconnect=true&useSSL=false
spring.datasource.username=william
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver